{
    "name": "happyr/linkedin-api-client",
    "type": "library",
    "description": "LinkedIn API client. Handles OAuth, CSRF protection. Easy to implement and extend. This is a standalone library for any composer project.",
    "keywords": ["LinkedIn", "OAuth", "HappyR", "API", "Client", "SDK"],
    "homepage": "http://developer.happyr.com/libraries/linkedin-php-client",
    "license": "MIT",
    "authors": [
        {
            "name": "Tobias Nyholm",
            "email": "tobias@happyr.com"
        }
    ],
    "require": {
        "php": ">=5.3.2"
    },
    "require-dev": {
        "mockery/mockery": "*",
        "illuminate/support": "*"
    },
    "autoload": {
        "psr-0": { "HappyR\\LinkedIn\\": "src/" }
    }
}
